{
  "compilerOptions": {
    "declaration": true,
    // "declarationDir": "./dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "target": "es5",
    "esModuleInterop": true,
    "types": ["node"],
  },
  "exclude": ["node_modules", "dist"]
}

